/* Author header
-----------------------------------*/
.author-header {
    background-color: @cream;
    padding: 0 0 3em 0;

    .author-header-inner {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        background: @black url('../images/header-background.png') no-repeat 0 0;
        background-size: cover;
        border-bottom: 0.063em solid @black;
        padding: 7.2em 0 8.2em 0;
        .drop-shadow();
    }

    .brand-container {
        position: absolute;
        top: 0; right: 0;

        .blog-logo {
            padding: 1.7em 1.2em 0 0;
            img {
                width: 5em;
                height: auto;
            }
        }
    }

    .content-container {
        display: block;
        margin: 0 auto;
        white-space: normal;
        text-align: center;
        max-width: 100%;

        .post-count-container {
            padding: 0 0 0.938em 0;

            .posts-by-author {
                font-family: @ekmukta-regular, @font-fallback;
                font-size: 1.0em;
                color: @white;
                letter-spacing: .1em;
                white-space: nowrap;
                text-transform: uppercase;
            }
        }

        .author-container {
            padding: 0 0 1.875em 0;

            .author-name {
                font-family: @ekmukta-bold, @font-fallback;
                font-size: 2em;
                color: @white;
                letter-spacing: .1em;
                white-space: nowrap;
                text-transform: uppercase;
            }
        }

        .avatar-container {
            padding: 0 0 1.875em 0;
        }

        .author-bio-container {
            width: 43.750em;

            .author-bio {
                font-size: 1.2em;
                color: @white;
                letter-spacing: .08em;
                white-space: normal;
                font-style: italic;
            }
        }
    }

    .link-container {
        position: absolute;
        bottom: 0; right: 0;
        .back-to-blog {
            font-family: @ekmukta-regular, @font-fallback;
            text-transform: uppercase;
            font-size: 1em;

            .hover-box(
                @background: transparent,
                @border: @white,
                @border-width: 0.188em,
                @color: @white,
                @hover-border: @black,
                @hover-background: @white,
                @hover-color: @black,
                @padding: 0.7em 0.750em,
                @margin: 0 1.2em 2em 0
            );
        }
    }
}

/* Desktop First */
/* Small Devices, Tablets */
@media (max-width : 768px) {
    .author-header {
        .content-container {
            .author-bio-container {
                width: 31.250em;
            }
        }
    }
}

/* Extra Small Devices, Phones */
@media (max-width : 480px) {
    .author-header {
        .content-container {
            .author-bio-container {
                width: 85vw;
                .author-bio {
                    font-size: 1em;
                }
            }
        }
    }
}

/* Extra Small Devices, Phones */
@media (max-width : 384px) {
    .author-header {
        .content-container {
            .author-bio-container {
                width: 96vw;
                .author-bio {
                    font-size: .9em;
                }
            }

            .author-container {
                .author-name {
                    letter-spacing: .05em;
                }
            }
        }
    }
}

/* Extra Small Devices, Phones */
@media (max-width : 320px) {
    .author-header {
        .content-container {
            .author-bio-container {
                width: 100vw;
                .author-bio {
                    font-size: 1em;
                }
            }

            .author-container {
                .author-name {
                    font-size: 1.5em;
                    letter-spacing: .1em;
                }
            }
        }
    }
}