/* Content
-----------------------------------*/
.content-aside {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: @white;
    border-top: 0.063em solid lighten(@gray-light, 30%);
    margin: 0 0 0 0;

    .content-aside-section {
        color: @text-color;
        background-color: @white;
        padding: 4em 2em 4em 2em;
        flex-grow: 1;
        text-align: center;
        border-right: 0.063em solid lighten(@gray-light, 30%);

        &:last-child {
            border-right: none;
        }
    }
}

/* Desktop First */
/* Small Devices, Tablets */
@media (max-width : 768px) {
    .content-aside {
        flex-direction: column;

        .content-aside-section {
            border-right: none;
            border-bottom: 0.063em solid lighten(@gray-light, 30%);
            padding: 2em 1.7em 3em 1.7em;

            &:last-child {
                border-bottom: none;
            }
        }
    }
}