/* Container
-----------------------------------*/

/* Desktop First*/
/* Small Devices, Tablets */
@media (max-width : 768px) {
    .container {
        padding-left: 1.563em;
        padding-right: 1.563em;
    }
}

/* Mobile First */
/* Small Devices, Tablets */
@media (min-width : 768px) {
    .container {
        width: 43.750em;
    }
}

/* Medium Devices, Desktops */
@media (min-width : 992px) {
    .container {
        width: 43.750em;
    }
}

/* Large Devices, Wide Screens */
@media (min-width : 1200px) {
    .container {
        width: 43.750em;
    }
}