/* Helpers
-----------------------------------*/
.empty {
    color: @gray-light;
    font-style: italic;
    font-size: 1.125em;
}

&.no-scroll, .no-scroll {
    overflow: hidden;
    position: fixed;
    width: 100vw;
}