/* Main header
-----------------------------------*/
.main-header {
    background-color: @cream;
    padding: 0 0 3em 0;
    position: relative;

    .brand-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        background: @black url('../images/header-background.png') no-repeat 0 0;
        background-size: cover;
        border-bottom: 0.063em solid @black;
        padding: 5.5em 0 6em 0;
        .drop-shadow();

        .blog-logo {
            padding: 0 0 1.5em 0;
            img {
                width: 6.875em;
                height: auto;
            }
        }

        .blog-tag-line {
            font-family: @ekmukta-light, @font-fallback;
            text-transform: uppercase;
            color: @white;
            padding: 0 0 .1em 0;
            letter-spacing: .3em;
            white-space: nowrap;
        }
    }

    .brand-profile {
        background: transparent;
        position: absolute;
        bottom: 1.375em;
        left: 0;
        right: 0;

        .brand-profile-inner {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        .brand-name {
            font-family: @ekmukta-light, @font-fallback;
            font-size: .9em;
            text-transform: uppercase;
            color: @white;
            padding: 0 0 .1em 0;
            white-space: nowrap;
        }

        .first-name {
            letter-spacing: .32em;
        }

        .last-name {
            letter-spacing: .23em;
        }
    }
}
