/* Next Article
-----------------------------------*/
.next-article {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: @white;
    border-top: 0.063em solid lighten(@gray-light, 30%);
    margin: 1.250em 0 0 0;

    .article-excerpt {
        color: @text-color;
        background-color: @white;
        text-decoration: none;
        padding: 1.7em 1.7em 10em 1.7em;
        flex-grow: 1;
        transition:all 0.3s ease;

        .article-excerpt-direction {
            font-family: @ekmukta-bold, @font-fallback;
            font-size: 0.875em;
            text-transform: uppercase;
            color: darken(@red, 15%);
            transition:all 0.3s ease;
        }

        .article-excerpt-title {
            font-family: @nunito-bold, @font-fallback;
            margin-top: 0.5em;
        }

        .article-excerpt-date {
            color: @gray-light;
        }

        &:hover, &:focus {
            color: @text-color;
            background-color: @gray-lighter;

            .article-excerpt-direction {
                color: @red;
            }
        }

        &.previous {
            text-align: left;
        }

        &.next {
            text-align: right;
            border-left: 0.063em solid lighten(@gray-light, 30%);
        }


    }
}
