/* Pagination
-----------------------------------*/
.pagination {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    text-transform: uppercase;
    font-size: 0.875em;
    padding: 12px 0 20px 0;
    margin: 0 0 12px 0;

    .pagination-item {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: nowrap;
        white-space: nowrap;
    }

    .page-number {
        font-family: @nunito-bold, @font-fallback;
    }

    .newer-posts, .older-posts {
        position: absolute;
        top: 0;
        .hover-box();
    }

    .older-posts {
        right: 0;
    }

    .newer-posts {
        left: 0;
    }
}
