/* Post Author
-----------------------------------*/
.post-author {
    border: 0.188em solid @black;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 1.563em 1.563em;

    .post-author-avatar {
        display: block;
        padding: 0 1em 0 0;

        .brand-avatar {
            .circle(@size: 5em, @background: @gray-darker);
            .drop-shadow(@x: 0, @y: 0, @blur: 0, @spread: 0, @alpha: .3);

            .brand-avatar-inner {
                .circle(@size: 4.5em, @background: @white);
            }
        }
    }

    .post-author-meta {
        .post-author-title {
            font-family: @ekmukta-bold, @font-fallback;
            font-size: 1em;
            text-transform: uppercase;
        }

        .post-author-bio {
            a {
                .hover-link(@color: @gray-dark, @hover-color: darken(@red, 15%), @font-family: @nunito-bold);
            }
        }
    }
}

/* Desktop First */
/* Extra Small Devices, Phones */
@media (max-width : 768px) {
    .post-author {
        .post-author-avatar {
            display: none;
        }
    }
}