/* Posts Latest
-----------------------------------*/
.posts-latest {
    text-align: left;

    .posts-latest-header {
        .posts-latest-title {
            font-family: @ekmukta-bold, @font-fallback;
            text-transform: uppercase;
            font-size: 1.5em;
            margin: 0 0 1.2em 0;
        }
    }

    .posts-latest-content {
        .posts-latest-list {
            display: flex;
            flex-direction: column;

            .posts-latest-list-item {
                display: block;
                margin: 0 0 0.938em 0;
                padding: 0 0 0.938em 0;
                border-bottom: 0.063em solid lighten(@gray-light, 40%);

                .posts-latest-article {
                    display: block;
                    .hover-link (
                        @font-family: @ekmukta-bold,
                        @hover-color: darken(@red, 10%),
                        @text-decoration: none
                    );
                    text-transform: capitalize;
                    font-size: 1.4em;
                }

                .posts-latest-date {
                    display: block;
                    color: @gray-light;
                }

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}
