/* Post Card
-----------------------------------*/
.posts-container {
    display: flex;
    flex-direction: column;
    padding: 1.250em 0 1.250em 0;
    font-family: @nunito-regular, @font-fallback;
    color: @gray-light;

    .empty {
        display: block;
        text-align: center;
        padding: 0 0 1em 0;
    }
}

.postcard {
    flex-grow: 0;
    background-color: @white;
    margin: 0 0 3em 0;
    .drop-shadow(@x: 0, @y: 0, @blur: 0.2em, @spread: 0.12em, @alpha: .2);

    .postcard-header {
        padding: 1.250em 1.5em 0 1.5em;
        text-transform: capitalize;
        background-color: @white;

        .postcard-title {
            margin: 0;

            .title {
                .hover-link(@font-family: @ekmukta-bold, @hover-color: darken(@red, 10%));
            }
        }
    }

    .postcard-excerpt {
        font-size: 1.063em;
        padding: 1.250em 1.5em 1.250em 1.5em;
        letter-spacing: 0.031em;
    }

    .postcard-read-more {
        .read-more {
            font-family: @ekmukta-regular, @font-fallback;
            text-transform: uppercase;
            .hover-box(@color: darken(@gray-lighter, 30%), @border-width: 0.188em);
        }
    }

    .postcard-footer {
        border-top: 0.188em solid @gray-lighter;
        font-size: 1.063em;
        letter-spacing: 0.031em;
        padding: 1.250em 1.5em 1.250em 1.5em;

        .postcard-author {
            a {
                .hover-link(@color: @gray-light, @font-family: @nunito-bold, @hover-color: darken(@red, 10%));
            }
        }

        .postcard-time {
            font-size: 0.8em;
        }
    }

    &:last-child {
        margin: 0 0 0 0;
    }

    .transition();
    .hover-grow(@scale: 1.05);
}
