.sub-footer {
    border-top: 0.063em solid lighten(@gray-light, 30%);
    border-bottom: 0.063em solid lighten(@gray-light, 30%);
    padding: 1.7em 0 1.7em 1.2em;
    font-size: 1.563em;
    display: block;

    .sub-footer-list {
        display: flex;
        flex-direction: row;
        margin: 0;

        .sub-footer-list-item {
            display: inline-block;

            .social-media-icon {
                .hover-box(
                    @color: @white,
                    @background: @black,
                    @border: @black,
                    @hover-color: @black,
                    @hover-background: @white,
                    @hover-border: @black,
                    @padding: 0.750em 0.750em,
                    @margin: 0 0.3em 0 0
                );
            }
        }
    }
}
