/* Tags Label
-----------------------------------*/
.tags-label {
    margin: 0;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

    .tags-label-list-item {
        display: inline-block;

        .tag-label {
            display: inline-block;
            font-family: @ekmukta-bold, @font-fallback;
            text-transform: uppercase;
            font-size: .875em;
            .hover-box(
                @background: darken(@red, 10%),
                @border: darken(@red, 10%),
                @border-width: 0.188em,
                @margin: 0.500em 0.500em 0 0,
                @padding: 0.2em .5em,
                @color: @white,
                @hover-border: @black,
                @hover-background: @black,
                @hover-color: @white
            );
        }
    }
}