/* Tags
-----------------------------------*/
.tags {
    text-align: left;

    .tags-header {
        .tags-title {
            font-family: @ekmukta-bold, @font-fallback;
            text-transform: uppercase;
            font-size: 1.5em;
            margin: 0 0 1.2em 0;
        }
    }

    .tags-content {
        .tags-list {
            display: flex;

            .tags-list-item {
                display: inline-block;

                .tag {
                    font-family: @ekmukta-bold, @font-fallback;
                    display: inline-block;
                    background-color: @white;
                    border: 3px solid @black;
                    color: @black;
                    text-transform: uppercase;
                    font-size: 1em;
                    padding: 0.313em 0.625em;
                    margin: 0 .625em .625em 0;
                    text-decoration: none;
                    transition:all 0.3s ease;
                    &:hover, &:focus {
                        color: @white;
                        background-color: darken(@red, 10%);
                        border: 3px solid darken(@red, 10%);
                    }
                }
            }
        }
    }
}