/* Twitter List
-----------------------------------*/
.twitter-list {
    position: relative;
    text-align: left;

    .twitter-header {
        .twitter-title {
            font-family: @ekmukta-bold, @font-fallback;
            text-transform: uppercase;
            font-size: 1.5em;
            margin: 0 0 1.2em 0;
        }
    }

    .twitter-content {
        height: 15.625em;
        overflow-y: auto;
        border-top: 0.188em solid @black;
        border-bottom: 0.063em solid @black;
    }

    .twitter-content-error {
        height: 20.313em;
        overflow-y: auto;
        border-top: 0.188em solid @black;

        p {
            padding: 0.938em 0 0 0;
        }
    }

    .twitter-loader {
        opacity: 1;
        transition: all .5s ease;
        display: block;
        position: absolute;
        text-align: center;
        top: 65px; left: 0;
        bottom: 0; right: 0;
        background-color: @white;
        padding-top: 3.125em;

        &.twitter-loaded {
            opacity: 0;
            visibility: hidden;
        }
    }
}