/* Font
 * Fonts used across solitude theme.
------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400');

@nunito-light: 'Nunito:300';
@nunito-regular: 'Nunito:400';
@helvetica: Helvetica;
@arial: Arial;
