/* Typography
 * Font, line-height, and color for body text, headings, and more.
------------------------------------------------------------------*/
@font-primary: @nunito-light;
@font-headings-primary: @ekmukta-light;
@font-secondary: @helvetica;
@font-tertiary: @arial;
@font-system: 'sans-serif';
@font-alternate: 'Source Sans Pro';

@font-size-base: 16px;
@font-family-sans-serif: @font-primary, @font-secondary, @font-tertiary, @font-system;
@headings-font-family: @font-headings-primary, @font-secondary, @font-tertiary, @font-system;
