
/* Font
---------------------------------*/
@font-size: 16px;
@font-primary: @nunito-light;
@font-secondary: @helvetica;
@font-tertiary: @arial;
@font-system: 'sans-serif';
@font-alternate: 'Source Sans Pro';

@font-family: @font-primary, @font-secondary, @font-tertiary, @font-system;
